<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikechukwu Mbanugo - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #ebe2e2;
            border: 5px solid rgb(47, 143, 199);
            background-color: #2967a5;
        }
        h3 {
            color: #555;
            margin-top: 20px;
            margin-bottom: 10px;
           
            
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .contact-info {
            text-align: center;
            margin-bottom: 30px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .experience, .education {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Ikechukwu “IKE” Mbanugo</h1>
    <div class="contact-info">
        <p>Dieppe, New Brunswick</p>
        <p>Phone: 506-850-1527 | Email: mbanugoii@gmail.com</p>
    </div>

    <div class="section">
        <h2>Personal Summary</h2>
        <p>I am a web developer eager to leverage my skills in enhancing user experiences and driving digital innovation. My background includes comprehensive training in full stack development equipping me with knowledge in HTML, CSS, JavaScript, and frameworks such as React and Node.js. I also have experience with databases, version control systems like Git, and deploying web applications. My strong communication skills and experience in customer relationship management and conflict resolution enable me to perform duties with minimal supervision. While I continue to grow my proficiency, I am dedicated to learning and applying new technologies to deliver high-quality digital solutions.</p>
    </div>

    <div class="section experience">
        <h2>Professional Experience</h2>
        <h3>Gettysburg College | Part-time Web Consultant Contractor</h3>
        <p>January 2022 - July 2024</p>
        <ul>
            <li>Worked on web content management requests.</li>
            <li>Revised and edited newsletter content for publishing.</li>
            <li>Created accessible forms in MS Word.</li>
            <li>Built and created pages on Dotcms platform.</li>
            <li>Provided technical guidance and support for web development and design projects.</li>
        </ul>

        <h3>RBC Royal Bank | Dotcms Content Migration Contractor</h3>
        <p>August 2021 - January 2022</p>
        <ul>
            <li>Managed and published enabled applications.</li>
            <li>Migrated content from the existing website into the new one.</li>
            <li>Created and assigned authors to articles.</li>
        </ul>

        <h3>Freelance Technical Support, Austin TX | Desktop Technical Support</h3>
        <p>January 2019 - August 2021</p>
        <ul>
            <li>Provided technical assistance for hardware and software operations.</li>
            <li>Installed and provided user support for software applications.</li>
            <li>Assisted in system clean up and virus removal.</li>
        </ul>

        <h3>QA Systems, Austin TX | IT Technician (AISD Contractor)</h3>
        <p>August 2019 - October 2019</p>
        <ul>
            <li>Provided hardware support to laptops, desktops, and peripherals.</li>
            <li>Configured printers for network connectivity.</li>
            <li>Maintained & updated computer hardware and storage to be compliant with company policy.</li>
        </ul>

        <h3>Thurgood Marshall School of Law, Houston TX | Desktop Support Technician</h3>
        <p>January 2015 - September 2017</p>
        <ul>
            <li>Provided technical assistance and support for incoming queries and issues related to computer systems.</li>
            <li>Trained computer users and maintained daily performance of computer systems.</li>
            <li>Installed, modified, and repaired computer hardware and software.</li>
        </ul>

        <h3>Green Mountain Energy, Houston TX | Sales Agent</h3>
        <p>October 2014 - December 2014</p>
        <ul>
            <li>Assisted in selling various pollution-free products for the organization and ensured optimal customer service.</li>
            <li>Monitored all customer queries and ensured timely response to all issues.</li>
            <li>Documented and maintained all records of sales activities.</li>
        </ul>

        <h3>Texas Southern University, Houston TX | Blackboard Support Technician/Graduate Assistant</h3>
        <p>January 2012 - December 2013</p>
        <ul>
            <li>Maintained Blackboard system to ensure seamless operational status and supported high performance.</li>
            <li>Assisted instructors in building and maintaining course websites.</li>
            <li>Delivered help desk support to faculty and student Blackboard users.</li>
        </ul>

        <h3>Louisiana State University, Baton Rouge LA | Multimedia and Classroom Support Technician</h3>
        <p>June 2007 - November 2008</p>
        <ul>
            <li>Provided technical support for classroom multimedia such as PCs, projectors, and audio enhancements.</li>
            <li>Coordinated computer lab setup and management, as well as help desk support.</li>
            <li>Assisted faculty, staff, and students with classroom technology over the phone and in person.</li>
        </ul>
    </div>

    <div class="section education">
        <h2>Education & Professional Qualifications</h2>
        <h3>Full Stack | Web Development</h3>
        <p>October 2023 - April 2024, University of New Brunswick</p>

        <h3>Master of Science in Management Information Systems</h3>
        <p>January 2015 - May 2017, Texas Southern University, Houston TX</p>

        <h3>Master of Business Administration</h3>
        <p>August 2011 - December 2013, Texas Southern University, Houston TX</p>

        <h3>Bachelor of Science in Agricultural Business</h3>
        <p>January 2006 - May 2010, Louisiana State University, Baton Rouge LA</p>
    </div>

    <div class="section skills">
        <h2>Skills</h2>
        <ul>
            <li>Software & Hardware Support</li>
            <li>Technical Troubleshooting</li>
            <li>JavaScript</li>
            <li>Phone & Online Support</li>
            <li>Customer Service</li>
            <li>Dotcms</li>
            <li>Data Analytics</li>
            <li>LAN Connectivity</li>
            <li>Operating Systems</li>
            <li>Bootstrap</li>
            <li>Helpdesk</li>
            <li>HTML & CSS</li>
            <li>Problem Diagnosis</li>
            <li>Statistical Analysis</li>
            <li>Active Directory</li>
            <li>MS Office Suite</li>
            <li>Preventative Maintenance</li>
            <li>Data Visualization</li>
        </ul>
    </div>
</div>

</body>
</html>
